# transit-data-to-fabric

./: .gitignore  VehiclePositions.json  pom.xml
src/main/java/com/microsoft/azure/kusto/: TimeBasedPoller.java
